%NAME%
gcc-libs

%VERSION%
11.2.0-4

%BASE%
gcc

%DESC%
Runtime libraries shipped by GCC

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1645914704

%INSTALLDATE%
1649014962

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
129803617

%REASON%
1

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
gcc-libs-multilib
libgphobos

%DEPENDS%
glibc>=2.27

%PROVIDES%
gcc-libs-multilib
libgo.so=19-64
libgfortran.so=5-64
libgphobos.so=2-64
libubsan.so=1-64
libasan.so=6-64
libtsan.so=0-64
liblsan.so=0-64

