%NAME%
curl

%VERSION%
7.82.0-2

%BASE%
curl

%DESC%
An URL retrieval utility and library

%URL%
https://curl.haxx.se

%ARCH%
x86_64

%BUILDDATE%
1648820982

%INSTALLDATE%
1649014964

%PACKAGER%
Evangelos Foutras <foutrelis@archlinux.org>

%SIZE%
1881951

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
openssl
zlib
zstd
libzstd.so=1-64

%PROVIDES%
libcurl.so=4-64

