%NAME%
cryptsetup

%VERSION%
2.4.3-2

%BASE%
cryptsetup

%DESC%
Userspace setup tool for transparent encryption of block devices using dm-crypt

%URL%
https://gitlab.com/cryptsetup/cryptsetup/

%ARCH%
x86_64

%BUILDDATE%
1643886972

%INSTALLDATE%
1649014965

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
2496612

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
device-mapper
libdevmapper.so=1.02-64
openssl
popt
util-linux-libs
libuuid.so=1-64
json-c
libjson-c.so=5-64
argon2
libargon2.so=1-64

%PROVIDES%
libcryptsetup.so=12-64

