# libalpm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libalpm.so.6'

# Names of this library.
library_names='libalpm.so.6.0.4 libalpm.so.6 libalpm.so'

# The name of the static archive.
old_library='libalpm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -larchive'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libalpm.
current=6
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/pkgmis/lib'
