# This is an example of a PKGBUILD for splitting packages. Use this as a
# start to creating your own, and remove these comments. For more information,
# see 'man PKGBUILD'. NOTE: Please fill out the license field for your package!
# If it is unknown, then please put 'unknown'.

# Maintainer: Your Name <youremail@domain.com>
pkgname=('pkg1' 'pkg2')
pkgbase=BASE
pkgver=VERSION
pkgrel=1
epoch=
pkgdesc=""
arch=()
url=""
license=('GPL')
groups=()
depends=()
makedepends=()
checkdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=($pkgbase-$pkgver.tar.gz)
noextract=()
md5sums=() #generate with 'makepkg -g'

build() {
  cd "$srcdir/$pkgbase-$pkgver"
  ./configure --prefix=/usr
  make
}

check() {
  cd "$srcdir/$pkgname-$pkgver"
  make -k check
}

package_pkg1() {
  # options and directives that can be overridden
  pkgver=
  pkgrel=
  pkgdesc=""
  arch=()
  license=()
  groups=()
  depends=()
  optdepends=()
  provides=()
  conflicts=()
  replaces=()
  backup=()
  options=()
  install=
  changelog=

  cd "$srcdir/$pkgbase-$pkgver"
  make DESTDIR="$pkgdir/" install-pkg1
}

package_pkg2() {
  # options and directives overrides
  pkgdesc=""

  cd "$srcdir/$pkgbase-$pkgver"
  make DESTDIR="$pkgdir/" install-pkg2
}
