#
# /path/to/package-mismanager/build/etc/pkgmis.conf
#
# See the pkgmis.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /path/to/package-mismanager/build/var/lib/pkgmis/
#CacheDir    = /path/to/package-mismanager/build/var/cache/pkgmis/pkg/
#LogFile     = /path/to/package-mismanager/build/var/log/pkgmis.log
HoldPkg     = pkgmis glibc
# If upgrades are available for these packages they will be asked for first
SyncFirst   = pkgmis
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
XferCommand = /usr/bin/curl -C - -f %u > %o
#CleanMethod = KeepInstalled
Architecture = auto

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options (all disabled by default)
#UseSyslog
#ShowSize
#UseDelta
#TotalDownload
#CheckSpace

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pkgmis will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo
#   - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

# An example of a disabled remote package repository with multiple servers
# available. To enable, uncomment the following lines. You can add preferred
# servers immediately after the header and they will be used before the
# default mirrors.
[core]
Server = http://mirror.dal10.us.leaseweb.net/archlinux/$repo/os/$arch
[extra]
Server = http://mirror.dal10.us.leaseweb.net/archlinux/$repo/os/$arch
[community]
Server = http://mirror.dal10.us.leaseweb.net/archlinux/$repo/os/$arch
# The file referenced here should contain a list of 'Server = ' lines.
#Include = /path/to/package-mismanager/build/etc/pkgmis.d/mirrorlist

# An example of a custom package repository.  See the pkgmis manpage for
# tips on creating your own repositories.
#[custom]
#Server = file:///home/custompkgs

