%NAME%
ncurses

%VERSION%
6.3-2

%BASE%
ncurses

%DESC%
System V Release 4.0 curses emulation library

%URL%
https://invisible-island.net/ncurses/ncurses.html

%ARCH%
x86_64

%BUILDDATE%
1643922961

%INSTALLDATE%
1649014962

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
4101254

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
alacritty-terminfo

%DEPENDS%
glibc
gcc-libs

%OPTDEPENDS%
bash: for ncursesw6-config

%PROVIDES%
libncurses++w.so=6-64
libformw.so=6-64
libmenuw.so=6-64
libpanelw.so=6-64
libncursesw.so=6-64

