%NAME%
krb5

%VERSION%
1.19.2-2

%BASE%
krb5

%DESC%
The Kerberos network authentication system

%URL%
https://web.mit.edu/kerberos/

%ARCH%
x86_64

%BUILDDATE%
1636826848

%INSTALLDATE%
1649014963

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
4720055

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
glibc
e2fsprogs
libss.so=2-64
libcom_err.so=2-64
libldap
keyutils

%PROVIDES%
libgssapi_krb5.so=2-64
libgssrpc.so=4-64
libk5crypto.so=3-64
libkadm5clnt_mit.so=12-64
libkadm5srv_mit.so=12-64
libkdb5.so=10-64
libkdb_ldap.so=1-64
libkrad.so=0-64
libkrb5.so=3-64
libkrb5support.so=0-64
libverto.so=0-64

